is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAppFrontend
build_property.RootNamespace = WebAppFrontend
build_property.ProjectDir = /media/jrunyan/New Volume/My Files/development/Niagara_Report_Tool/WebAppFrontend/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /media/jrunyan/New Volume/My Files/development/Niagara_Report_Tool/WebAppFrontend
build_property._RazorSourceGeneratorDebug = 

[/media/jrunyan/New Volume/My Files/development/Niagara_Report_Tool/WebAppFrontend/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/media/jrunyan/New Volume/My Files/development/Niagara_Report_Tool/WebAppFrontend/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/media/jrunyan/New Volume/My Files/development/Niagara_Report_Tool/WebAppFrontend/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/media/jrunyan/New Volume/My Files/development/Niagara_Report_Tool/WebAppFrontend/Pages/Server.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2VydmVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/media/jrunyan/New Volume/My Files/development/Niagara_Report_Tool/WebAppFrontend/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/media/jrunyan/New Volume/My Files/development/Niagara_Report_Tool/WebAppFrontend/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/media/jrunyan/New Volume/My Files/development/Niagara_Report_Tool/WebAppFrontend/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tivcsseq8r

[/media/jrunyan/New Volume/My Files/development/Niagara_Report_Tool/WebAppFrontend/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-s7phnlfwnu

[/media/jrunyan/New Volume/My Files/development/Niagara_Report_Tool/WebAppFrontend/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/media/jrunyan/New Volume/My Files/development/Niagara_Report_Tool/WebAppFrontend/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/media/jrunyan/New Volume/My Files/development/Niagara_Report_Tool/WebAppFrontend/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
